<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Adopcion.SiteMaster" %>

<!DOCTYPE html> 
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

     <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

     
        form{
             background-color:white;
        }
        .banner{
         background-image: url(imagenes/bga.jpg);
         background-position: center;
         background-size: 100% 100%;
         width: 100%; 
         height: 350px;

        }
        .banner h1{
        position: absolute;
        margin-top: 30px;
        letter-spacing: 15px;
        text-shadow: 2px -0px white;
        transform: rotate(-6deg);
        font-size: 3em;
        color:#9a784a;

        }
        .navbar
         {
          
            background-color: #111; 
        }
        .container{
            margin-top:40px;
            margin-bottom:40px;
        }
       .footer 
         {
             
            top:90px;
             left:0;
             margin-top: 10%;
             width:100%;
             height:100px;
         position:relative;
         background-size: 100% 100%;
         text-align:center;
         color:white;
         background-color: #111;
          align-self: flex-end;
         }
        
         .texto{
             letter-spacing: 14px;
         }



    </style>
</head>
   
<body>
    <form runat="server" class="formu">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

  

        <nav class="navbar navbar-expand-lg navbar-light mx-auto">

     <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon mx-auto"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
   <ul class="navbar-nav barra">   <%-- navbar collapse para que se haga para la izquierda brand para texto grande--%>  
              <li><a href="RegistroMascota.aspx" class=" nav-link mx-auto text-light" style="font-size:1.5em;text-align:center">MASCOTA</a></li>
              <li><a href="RegistroAdministrador.aspx" class=" nav-link mx-auto text-light" style="font-size:1.5em;text-align:center">ADMINISTRADOR</a></li>
              <li><a href="RegistroOrganizacion.aspx" class=" nav-link mx-auto text-light" style="font-size:1.5em;text-align:center">ORGANIZACION</a></li>
              <li><a href="TablaSolicitud.aspx" class="nav-link mx-auto text-light" style="font-size:1.5em;text-align:center">SOLICITUDES DE ADOPCION</a></li>
              <li></li>
              </ul>
      <br />
              </div>
     <asp:Label runat="server" ID="lblUsuario" CssClass="text-light mx-auto nav-item" style="font-size:1.5em">BIENVENIDO</asp:Label>
          <asp:Button id="txtCerrarSesion" Text="CERRAR SESION" class="btn text-light mx-auto nav-item" 
           runat="server" OnClick="Unnamed4_Click"  style="font-size:1.5em" />
      </nav>
     


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>



        <footer class="footer">
               
           <p  style="font-size:1.5em" class="texto"> UYWASKAY </p>
                <p> &copy; <%: DateTime.Now.Year %> <%: DateTime.Now.Month %> <%: DateTime.Now.Day %> </p>
        </footer>
      

    </form>
</body>
</html>
